language: php

matrix:
  include:
    - php: '5.6'
      env:
        - COVERAGE=true
    - php: '7.1'
      env:
        - RUN_ANALYZER=true

before_script:
  - composer install --prefer-source --no-interaction

install:
  - if [ $COVERAGE ]; then composer require php-coveralls/php-coveralls; fi
  - if [ $RUN_ANALYZER ]; then composer require --dev phpstan/phpstan; fi

script:
  - mkdir -p build/logs
  - if [ $RUN_ANALYZER ]; then vendor/bin/phpstan analyse src --level 1 -c phpstan.neon; fi
  - vendor/bin/phpunit --exclude-group manual --coverage-clover build/logs/clover.xml

after_success:
  - if [ $COVERAGE ]; then travis_retry php vendor/bin/php-coveralls -v; fi